<!DOCTYPE html>

<html lang="en">

<body>
    <style>
        #center {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Center vertically and horizontally */
        }

        h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 15px;
        }

        #urlInput {
            width: calc(100% - 22px);
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            /* Add margin for spacing */
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin-right: 5px;
            /* Space between buttons */
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
            /* Darker shade on hover */
        }

        .beta {
            background-color: #507693;
        }

        summary {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>

    <div id="center">

        <h1>SEB Hijack v1.2.1</h1>
        <h2>Troubleshooting</h2>
        <p>Some sites dont allow communication with your SEB Client.
            Luckily, this can be bypassed using this troubleshooting page.
            Normally, all features work when triggered from this window.<br>
            Enjoy!<br><br>
            - wxnnvs</p>

        <hr>

        <input type='text' id='urlInput' placeholder='Enter URL' required>
        <button id='openUrlButton'>Open URL</button>
        <button id='exitSEB'>Crash SEB</button>
        <br>
        <br>
        <details>
            <summary>Developer Tools</summary>
            <button id='devButton' onclick='devTools()'>Open DevTools</button>
            <br>
        </details>
        <details>
            <summary>Experimental</summary>
            <button id='screenshotButton' class="beta" onclick='screenshot()'>Save page as PDF (bèta)</button>
            <br>
        </details>
    </div>
    <script>
        
        // Add event listener to handle button click
        document.getElementById("openUrlButton").addEventListener("click", () => {
            var url = document.getElementById("urlInput").value;
            // if url does not contain https
            if (!url.startsWith("https://") && !url.startsWith("http://")) {
                url = "https://" + url;
            }
            window.open(url, "_blank");
            dialog.close();
        });

        // Add event listener to crash SEB
        document.getElementById("exitSEB").onclick = function () {
            CefSharp.PostMessage({ type: "exitSEB" });
        };

        function screenshot() {
            document.getElementById("SEB_Hijack").close();

            setTimeout(() => {
                CefSharp.PostMessage({ type: "screenshot" });
            }, 1000);

            // const screenshotTarget = document.body;

            // html2canvas(screenshotTarget).then((canvas) => {
            //   const base64image = canvas.toDataURL("image/png");

            //   // Create a link element
            //   const link = document.createElement("a");

            //   // Set the download attribute with a filename
            //   link.download = "screenshot.png";

            //   // Set the href to the base64 image
            //   link.href = base64image;

            //   // Append the link to the DOM, trigger the download, then remove it
            //   document.body.appendChild(link);
            //   link.click();
            //   document.body.removeChild(link);
            // });
        }

        function devTools() {
            document.getElementById("SEB_Hijack").close();
            CefSharp.PostMessage({ type: "devTools" });
        }

        function version(version) {
            CefSharp.PostMessage({ type: "version", version: version });
            // wait 2 seconds and check if the response is received
            setTimeout(() => {
                if (!checked) {
                    alert("You are on an old UnSEB version.\nPlease update to the latest release.");
                }
            }, 2000);
        }
    </script>
</body>

</html>